# Settings for the Character menu
# the first two values are x,y positions
# some items have two more values, width and height

pos=0,0,480,512
align=left
soundfx_open=soundfx/inventory/inventory_page.ogg
soundfx_close=soundfx/inventory/inventory_book.ogg

close=430,22
label_title=240,60,center,top

upgrade_physical=40,56
upgrade_mental=40,80
upgrade_offense=40,104
upgrade_defense=40,128

statlist=192,128
statlist_rows=15
statlist_scrollbar_offset=1

name=80,32,104,16
label_name=72,40,right,center

level=256,32,32,16
label_level=248,40,right,center

unspent=160,396,center,top

